package main
import "fmt"
func main() {
	I1 := [][]int8{{1, 1, 1, 1, 0}, {1, 1, 0, 1, 0}, {1, 1, 0, 0, 0}, {0, 0, 0, 0, 0}}
	I2 := [][]int8{{1, 1, 0, 0, 0}, {1, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 1}}
	fmt.Println(island_cnt(I1))
	fmt.Println(island_cnt(I2))
}

func island_cnt(x [][]int8) int {
	count := 0
	for i := range x {
		for j := range x[i]{
			value := x[i][j]
			if value > 0 {
				if i == 0{
					if j == 0{
						count = count + 1
						}else{
						if x[i][j-1] == 0{
							count = count + 1
						}
					}
					}else{
					if j == 0{
						if x[i-1][j] == 0 {						
							count = count + 1
						}
						}else{
						if x[i][j-1] == 0 && x[i-1][j] == 0 {
							count = count + 1
						}
					}
				}
			}
		}
	}
	return count
}
